# testy

./: README.md  pom.xml  slides_m.md
src/main/java/testy/manager/: IUtlaanManager.java  UtlaanManager.java
src/main/java/testy/model/: Bibliotek.java  Bok.java  BokEksemplar.java  Forfatter.java  Laaner.java  Reservasjon.java  Utgiver.java  Utlaan.java
src/main/java/testy/service/: BibliotekService.java  BokService.java  FristService.java  IUtlaanManager.java  LaanerService.java  MailService.java  UtlaanManager.java  UtlaanService.java
src/main/java/testy/util/: MailUtil.java  StoreUtil.java
src/test/java/testy/app/: AppTest.java
src/test/java/testy/service/: BibliotekServiceTest.java  UtlaanServiceTest.java
src/test/java/testy/util/: MailUtilTest.java
